<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<!-- One free-text, numeric or date visit attribute field on the start-visit form. The input type,
     and whether tapping opens a date picker instead of the keyboard, are set from the attribute
     type's datatype at runtime. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attributeLabel"
        style="@style/AppointmentFieldLabel" />

    <EditText
        android:id="@+id/attributeEditText"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_transparent_box"
        android:importantForAutofill="no"
        android:padding="8dp"
        android:textSize="14sp" />

</LinearLayout>
